{
    "configurations": [
        {
            "name": "Quest",
            "defines": [
                "MOD_ID=\"MRCPlus\"",
                "VERSION=\"0.5.2\"",
                "__GNUC__",
                "__aarch64__"
            ],
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/extern/libil2cpp/il2cpp/libil2cpp",
                "d:/QuestModDev/References/android-ndk-r22/**"
            ],
            "cStandard": "c11",
            "cppStandard": "c++20",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}
